;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32vn-iot-uno]
platform = espressif32
board = esp32vn-iot-uno
framework = arduino

monitor_speed = 115200
upload_port = COM[4]
board_build.f_cpu = 240000000L

lib_deps =
     WiFi
     MQTT
     ArduinoJson
     SpeedyStepper
